{
  "name": "websocket-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@stomp/stompjs": "^6.1.2",
    "core-js": "^3.8.3",
    "cors-server": "^1.0.4",
    "sockjs-client": "^1.5.2",
    "vue": "^3.2.13",
    "vue-websocket": "^0.2.3",
    "websocket": "^1.0.34",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
